{ 
  "ownerNumber": "6281216465289@s.whatsapp.net",
  "ownerName": "NYX WACAP",
  "Terminal": "VPS UBUNTU JAMMY",
  "botName": "ISAT BOT",
  "host": "smtp.gmail.com",
  "user": "isatbotwangsaf@gmail.com",
  "pass": "udbmbvajihwnciks",
  "openAIApikey": "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"
}